# Ecoit-code

H05/6, New Source Code/BackEnd/Advertisement/Adv-Services/Adv-Services-api/: .project  bnd.bnd  build.gradle
H05/6, New Source Code/BackEnd/Advertisement/Adv-Services/Adv-Services-api/src/main/java/adv/api/utils/: DataResponse.java  ResponseCode.java
H05/6, New Source Code/BackEnd/Advertisement/Adv-Services/Adv-Services-api/src/main/java/adv/exception/: NoSuchQuangCaoException.java  NoSuchQuangCaoSliderException.java  Snippet.java
H05/6, New Source Code/BackEnd/Advertisement/Adv-Services/Adv-Services-api/src/main/java/adv/model/: QuangCao.java  QuangCaoModel.java  QuangCaoSlider.java  QuangCaoSliderModel.java  QuangCaoSliderSoap.java  QuangCaoSliderWrapper.java  QuangCaoSoap.java  QuangCaoWrapper.java
H05/6, New Source Code/BackEnd/Advertisement/Adv-Services/Adv-Services-api/src/main/java/adv/service/: QuangCaoLocalService.java  QuangCaoLocalServiceUtil.java  QuangCaoLocalServiceWrapper.java  QuangCaoService.java  QuangCaoServiceUtil.java  QuangCaoServiceWrapper.java  QuangCaoSliderLocalService.java  QuangCaoSliderLocalServiceUtil.java  QuangCaoSliderLocalServiceWrapper.java  QuangCaoSliderService.java  QuangCaoSliderServiceUtil.java  QuangCaoSliderServiceWrapper.java
H05/6, New Source Code/BackEnd/Advertisement/Adv-Services/Adv-Services-api/src/main/java/adv/service/persistence/: QuangCaoPersistence.java  QuangCaoSliderPersistence.java  QuangCaoSliderUtil.java  QuangCaoUtil.java
H05/6, New Source Code/BackEnd/Advertisement/Adv-Services/Adv-Services-api/src/main/java/adv/utils/: DataResponse.java  ResponseCode.java
H05/6, New Source Code/BackEnd/Advertisement/Adv-Services/Adv-Services-service/: .project  bnd.bnd  build.gradle  service.xml
H05/6, New Source Code/BackEnd/Advertisement/Adv-Services/Adv-Services-service/src/main/java/adv/model/impl/: QuangCaoBaseImpl.java  QuangCaoCacheModel.java  QuangCaoImpl.java  QuangCaoModelImpl.java  QuangCaoSliderBaseImpl.java  QuangCaoSliderCacheModel.java  QuangCaoSliderImpl.java  QuangCaoSliderModelImpl.java
H05/6, New Source Code/BackEnd/Advertisement/Adv-Services/Adv-Services-service/src/main/java/adv/service/base/: QuangCaoLocalServiceBaseImpl.java  QuangCaoServiceBaseImpl.java  QuangCaoSliderLocalServiceBaseImpl.java  QuangCaoSliderServiceBaseImpl.java
H05/6, New Source Code/BackEnd/Advertisement/Adv-Services/Adv-Services-service/src/main/java/adv/service/http/: QuangCaoServiceHttp.java  QuangCaoServiceSoap.java  QuangCaoSliderServiceHttp.java  QuangCaoSliderServiceSoap.java
H05/6, New Source Code/BackEnd/Advertisement/Adv-Services/Adv-Services-service/src/main/java/adv/service/impl/: QuangCaoLocalServiceImpl.java  QuangCaoServiceImpl.java  QuangCaoSliderLocalServiceImpl.java  QuangCaoSliderServiceImpl.java
H05/6, New Source Code/BackEnd/Advertisement/Adv-Services/Adv-Services-service/src/main/java/adv/service/persistence/impl/: QuangCaoPersistenceImpl.java  QuangCaoSliderPersistenceImpl.java
H05/6, New Source Code/BackEnd/ThuVienClip-api/: .project  build.gradle
H05/6, New Source Code/BackEnd/ThuVienClip-api/src/main/java/ThuVienClip/api/Object/: CategoryObject.java
H05/6, New Source Code/BackEnd/ThuVienClip-api/src/main/java/ThuVienClip/api/Resource/: CategoryResource.java  ClipResource.java
H05/6, New Source Code/BackEnd/ThuVienClip-api/src/main/java/ThuVienClip/api/application/: ThuVienClipApiApplication.java
H05/6, New Source Code/BackEnd/ThuVienClip-api/src/main/java/ThuVienClip/api/util/: AttachmentUtil.java
H05/7.Release/CMS/BackEnd/BE-Api/CMS-Managerment-Api/: .project  build.gradle  config.ini
H05/7.Release/CMS/BackEnd/BE-Api/CMS-Managerment-Api/src/main/java/cms/managerment/config/: SetupConfig.java
H05/7.Release/CMS/BackEnd/BE-Api/CMS-Managerment-Api/src/main/java/cms/managerment/object/: CategoryObject.java
H05/7.Release/CMS/BackEnd/BE-Api/CMS-Managerment-Api/src/main/java/cms/managerment/utils/response/: DataResponse.java  ResponseCode.java
H05/7.Release/CMS/BackEnd/BE-Api/CMS-Managerment-Api/src/main/java/cms/managerment/utils/transport/: HttpClientHelper.java
H05/7.Release/Captcha/Captcha-Api/: bnd.bnd  build.gradle
H05/7.Release/Captcha/Captcha-Api/src/main/java/com/ecoit/captcha/application/: CaptchaApplication.java
H05/7.Release/Captcha/Captcha-Api/src/main/java/com/ecoit/captcha/utils/: DataResponse.java
H05/7.Release/ELegalDocument/BackEnd/BE-Service/ELegalDocument-Services/ELegalDocument-Services-service/: bnd.bnd  build.gradle  service.xml
H05/7.Release/ELegalDocument/BackEnd/BE-Service/ELegalDocument-Services/ELegalDocument-Services-service/src/main/resources/: service.properties
H05/7.Release/Header/: .project  bnd.bnd  build.gradle
H05/7.Release/Header/src/main/java/Header/constants/: HeaderPortletKeys.java
H05/7.Release/Header/src/main/java/Header/portlet/: Configuration.java  HeaderConfig.java  HeaderPortlet.java
H05/7.Release/Header/src/main/resources/content/: Language.properties
H05/7.Release/KySo/BackEnd/ChungThuSo-Service/ChungThuSo-Service-service/: .project  build.gradle
H05/7.Release/KySo/BackEnd/ChungThuSo-Service/ChungThuSo-Service-service/src/main/java/ChungThuSo/Service/model/impl/: KysoBaseImpl.java  KysoCacheModel.java  KysoModelImpl.java
H05/7.Release/LichCongTac/BackEnd/BE-Api/LichCongTac-Api/: .project  build.gradle
H05/7.Release/LichCongTac/BackEnd/BE-Api/LichCongTac-Api/src/main/java/com/ecoit/lichcongtac/api/: LichChiTietResource.java  (+1 more)
H05/7.Release/LinkManager/BackEnd/BE-Api/LinkManager-api/: .project  build.gradle
H05/7.Release/LinkManager/BackEnd/BE-Api/LinkManager-api/src/main/java/LinkManager/api/application/: LinkManagerApiApplication.java
H05/7.Release/LinkManager/BackEnd/BE-Api/LinkManager-api/src/main/java/LinkManager/api/object/: GroupLinkObject.java
H05/7.Release/LinkManager/BackEnd/BE-Service/LinkManager-Service/LinkManager-Service-service/: build.gradle  service.xml
H05/7.Release/LinkManager/BackEnd/BE-Service/LinkManager-Service/LinkManager-Service-service/src/main/resources/: service.properties
(+4520 files in other folders)
