dependencies {
	compileOnly group: "javax.ws.rs", name: "javax.ws.rs-api", version: "2.1"
		compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
		compileOnly group: "org.osgi", name: "org.osgi.service.jaxrs", version: "1.0.0"
		
		compileInclude group: 'com.google.code.gson', name: 'gson', version: '2.7'
		compileInclude group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.8'
		
		compileOnly group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.3'
		compileOnly group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.0'
		compileOnly group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.3'
		compileOnly group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-base', version: '2.9.3'
		
		compileOnly group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.9.3'
		
		compileInclude group: 'org.ini4j', name: 'ini4j', version: '0.5.4'
		compileInclude group: 'log4j', name: 'log4j', version: '1.2.17'
		
		compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "4.4.0"
		compile group: 'org.owasp.encoder', name: 'encoder', version: '1.2.2'
		
		
		
		compileOnly project(":modules:CMS:CMS-Services:CMS-api")
}
