-add-resource=/media/oh/Code/workspace/work/modules/CMS/CMS-Services/CMS-api/build/tmp/compileJSP,/media/oh/Code/workspace/work/modules/CMS/CMS-Services/CMS-api/build/jspc
Bundle-Name=CMS-api
libsDirName=libs
Javac-Debug=on
Export-Package=com.software.cms.exception,com.software.cms.model,com.software.cms.service,com.software.cms.service.persistence,com.software.util
-plugin.liferay=com.liferay.ant.bnd.resource.AddResourceVerifierPlugin,com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.metatype.MetatypePlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin
app.server.tomcat.version=9.0.17
docsDirName=docs
-contract=*
-metatype=*
testReportDirName=tests
Javac-Deprecation=off
name=CMS-api
description=CMS-api
distsDirName=distributions
-fixupmessages.deprecated=annotations are deprecated
target.platform.index.sources=false
liferay.workspace.bundle.url=https\://releases-cdn.liferay.com/portal/7.2.1-ga2/liferay-ce-portal-tomcat-7.2.1-ga2-20191111141448326.tar.gz
group=work.modules.CMS.CMS-Services
archivesBaseName=com.software.cms.api
-donotcopy=(.*.wsdd)
-plugin.metatype=com.liferay.ant.bnd.metatype.MetatypePlugin
-fixupmessages.unicode.string=Invalid unicode string
-jsp=*.jsp,*.jspf
Bundle-SymbolicName=com.software.cms.api
status=integration
displayName=project '\:modules\:CMS\:CMS-Services\:CMS-api'
liferay.workspace.target.platform.version=7.2.1
-check=EXPORTS
testResultsDirName=test-results
-includeresource.compileInclude=lib/\=/home/oh/.gradle/caches/modules-2/files-2.1/org.imgscalr/imgscalr-lib/4.2/e2838f7119361511ef7d54fe0d502bf07f3325eb/imgscalr-lib-4.2.jar;lib\:\=true
-includeresource=META-INF/service.xml\=../CMS-service/service.xml
microsoft.translator.subscription.key=
path=\:modules\:CMS\:CMS-Services\:CMS-api
-noclassforname=true
Bundle-Version=1.0.0
-liferay-service-xml=service.xml,*/service.xml
version=1.0.0
-fixupmessages.classpath.empty=Classpath is empty
-cdiannotations=
-sass=*
Javac-Encoding=UTF-8
