dependencies {
	compileOnly group: "javax.ws.rs", name: "javax.ws.rs-api", version: "2.1"
		compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
		compileOnly group: "org.osgi", name: "org.osgi.service.jaxrs", version: "1.0.0"
	
		compileOnly group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.9.3'
		compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "4.4.0"
		compile group: 'org.owasp.encoder', name: 'encoder', version: '1.2.2'
		compileOnly group: 'com.liferay', name: 'com.liferay.document.library.api', version: '3.1.0'
	
		
		compileOnly group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.9.3'
		compileOnly group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.3'
		compileOnly group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.0'
		compileOnly group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.3'
		compileOnly group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-base', version: '2.9.3'
		
		compileOnly project(":modules:LinkManager-Service:LinkManager-Service-api")
}
