dependencies {
	compileOnly group: "com.liferay", name: "com.liferay.petra.lang"
	compileOnly group: "com.liferay", name: "com.liferay.petra.string"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: "org.osgi", name: "org.osgi.annotation.versioning"
	compileOnly group: "org.osgi", name: "org.osgi.core"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	
	compileInclude group: 'org.imgscalr', name: 'imgscalr-lib', version: '4.2'
	compileOnly group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.3'
	compileOnly group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.0'
	compileOnly group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.3'
	compileOnly group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-base', version: '2.9.3'
	compileOnly group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.9.3'
}